<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>

    <title>Contact</title>
    <style>
      body {
            background: url('https://images.unsplash.com/photo-1561453490-8ca673e7f367?q=80&w=2874&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            padding-left: 50;
            padding-right: 50;
            padding-bottom: 0;
            display: flex;
            align-items: left;
            justify-content: center;
            height: 700vh;
            margin: 0;
        } 
    </style>
</head>
</head>
<body>
   
  <div id="app" class="z-6 p-16 bg-white/80 backdrop-blur rounded-lg border-2 space-y-8 max-w-5xl">
    <p class="text-2xl font-semibold" style="margin: auto;">
        

    <nav class="flex justify-center space-x-4">
      <a href="index.html" class="font-medium px-5 py-2 text-slate-700 rounded-lg hover:bg-slate-300 hover:text-slate-900">Home</a>
      <a href="page2.html"  class="font-medium px-5 py-2 text-slate-700 rounded-lg hover:bg-slate-300 hover:text-slate-900">Contact</a>
      <a href="page3.html" class="font-medium px-5 py-2 text-slate-700 rounded-lg hover:bg-slate-300 hover:text-slate-900">About</a>
      <a href="" class="font-medium px-5 py-2 text-slate-700 rounded-lg hover:bg-slate-300 hover:text-slate-900">Help</a>
      <a href="" class="font-medium px-5 py-2 text-slate-700 rounded-lg hover:bg-slate-300 hover:text-slate-900">Another</a>
    </nav>  
    <p class="text-4xl font-semibold justify-center">
      <a class=" px-80 p-50px justify-center">Any Questions</a>
    <div style="font-size: 25px; background-color: rgb(250, 250, 250);color: rgb(1, 1, 8); border-radius: 7px;" class="block px-3 py-2">
      <a>Please feel free to ask us any questions you may have concerning our beliefs, order of service, or the1689 London Baptist Confession of Faith.</a>
    </div>
    <p class="text-4xl font-semibold justify-center">
      <a class=" px-80 p-50px justify-center">Contact Info</a>
    <div id="app" class="z-6 p-16 bg-white/80 backdrop-blur rounded-lg border-2 space-y-8 max-w-5xl">

      <p class="text-4xl font-semibold justify-center"></p>
      <a class="flex flex-col "> Phone:  (785) 543-5402</a>
      <a class="flex flex-col "> Email:  calvaryphillipsburg@gmail.com</a>

    </div>
    </div>
     </div>
     



</div>
<style> 

 </style>
</body>
</html>