<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calvary Baptis Phillipsburg</title>
    <script src="https://unpkg.com/vue@3.0.2"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="app.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background: url('https://images.unsplash.com/photo-1565647952915-9644fcd446a4?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            padding-left: 50;
            padding-right: 50;
            padding-bottom: 0;
            display: flex;
            align-items: left;
            justify-content: center;
            height: 700vh;
            margin: 0;
        }
    </style>
</head>
<body>
  <!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/65cec2819131ed19d96d5edb/1hmnqfj2t';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->

    

    <div id="app" class="max-w-6xl z-6 p-16 bg-white/80 backdrop-blur rounded-lg border-8 space-y-8 ">
      <a class=" justify-center px-40" style="font-size: 30px ; font-weight: 600;"> A CONFESSIONAL REFORMED BAPTIST CHURCH
         </a>
      <nav class="flex justify-center space-x-4">
        <a style="color: rgb(32, 32, 144);" href="index.html" class="font-medium px-3 py-2 text-slate-700 rounded-lg hover:bg-slate-400 hover:text-slate-900">Home</a>
        <a style="color: rgb(32, 32, 144);" href="page2.html"  class="font-medium px-3 py-2 text-slate-700 rounded-lg hover:bg-slate-400 hover:text-slate-900">Contact</a>
        <a style="color: rgb(32, 32, 144);" href="page3.html" class="font-medium px-3 py-2 text-slate-700 rounded-lg hover:bg-slate-400 hover:text-slate-900">About</a>
        <a style="color: rgb(32, 32, 144);" href="page2.html" class="font-medium px-3 py-2 text-slate-700 rounded-lg hover:bg-slate-400 hover:text-slate-900">Help</a>
        <a style="color: rgb(32, 32, 144);" href="page2.html" class="font-medium px-3 py-2 text-slate-700 rounded-lg hover:bg-slate-400 hover:text-slate-900">More</a>
        <a style="color: rgb(32, 32, 144);" href="page4.html" class="font-medium px-3 py-2 text-slate-700 rounded-lg hover:bg-slate-400 hover:text-slate-900">Location</a>
      </nav>  
      
<div style="font-size: 25px; background-color: rgb(250, 250, 250);color: rgb(1, 1, 8); border-radius: 7px;" class="block px-3 py-2">
  <div style="font-size: 30;">Who we are..</div >

</div>
 </div>
   
</body>

</html>